<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  @media(max-width:500px){
    body{
    background:hsl(119.5,100%,95%);
    
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQImUmFBn4DwCl9DUjDlls46CBDIWTOIUFi_w&usqp=CAU");
    background-size:cover;
    background-repeat:no-repeat;
   background-attachment:fixed;
    
  
    }
    .h2{
      color:hsl(139,100%,15%);
      background: white;
      height:80px;
      font-size:40px;
      margin:15px -15px;
      padding:30px 10px;
    }
  form{
    }
    .div{
      background: hsl(129,100%,95%);
      margin:20px;
      padding:29px;
      height:120px;
    }
    button{
      background:hsl(119.5,100%,25%);
      color:white;
      font-weight:bold;
      border:2px solid hsl(119.5,100%,25%);
      padding:5px;
      width:90px;
      margin:0px 20px;
    }
    div{
      
    }
    input{
      background: hsl(129,100%,95%);
      margin:29px 2px;
      border:none;
      border-bottom: 1px solid hsl(119.5,100%,15%);
    }
    input[type="radio"]{
      margin:0px 0px;
    }
    label{
      padding:20px 0px;
    display:block;
    }
    footer{
    }
    .flex{
      
     display:flex;
  
    }
    .p{
      background:hsl(119, 200%, 19%);
      color:white;
      font-weight:500;
      font-size:15px;
      padding:10px 15px;
      border-radius:50px;
      margin:0px 10px;
      
    }
    nav{
   position: relative;
   left:0vw;
   margin:80px
   width:100vw;
    }
    .pa{
      font-weight:500;
      display:inline;
    }
       .thank-you{
      color:hsl(129,100%,15%);
      background:white;
      padding:20px;
      border-radius:20px;
      line-height:27px;
      
      text-align:center
      
    
    }

    }
     @media(min-width:510px){
    body{
    background:hsl(119.5,100%,95%);
    
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQImUmFBn4DwCl9DUjDlls46CBDIWTOIUFi_w&usqp=CAU");
    background-size:cover;
    background-repeat:no-repeat;
   background-attachment:fixed;
    }
    .h2{
      color:hsl(139,100%,15%);
      background: white;
      height:80px;
      font-size:40px;
      margin:15px -15px;
      padding:30px 10px;
    }
  form{
  
    
    }
    .div{
      background: hsl(129,100%,95%);
      margin:20px;
      padding:29px;
      height:120px;
      width:80%;
      margin:20px auto;
      border-radius:30px;
    }
    button{
      background:hsl(119.5,100%,25%);
      color:white;
      font-weight:bold;
      border:2px solid hsl(119.5,100%,25%);
      padding:5px;
  
      margin:0px 50px;
      font-size:40px;
    }

    input{
      background: hsl(129,100%,95%);
      margin:29px 2px;
      font-size:35px;
      border:none;
      border-bottom: 3px solid hsl(119.5,100%,15%);
    }
    input[type="radio"]{
      margin:0px 0px;
    }
    label{
      padding:20px 0px;
    display:block;
    }
    footer{
    }
    .flex{
      
     display:flex;
  
    }
    .p{
      background:hsl(119, 200%, 19%);
      color:white;
      font-weight:500;
      font-size:35px;
      padding:10px 15px;
      border-radius:50px;
      margin:0px 10px;
      
    }
    nav{
   position: relative;
   left:0vw;
   margin:80px
   width:100vw;
    }
    .pa{
      font-weight:500;
      display:inline;
      font-size:30px;
    }
       .thank-you{
      color:hsl(129,100%,15%);
      background:white;
      padding:50px;
      font-size:40px;
      border-radius:20px;
      line-height:70px;
      text-align:center
      
    
    }
    }
  </style>
  <title>Form</title>
  
</head>

<body>
  <header>
    <nav>
      <div class="flex">
       <a href="login.html" class="p">Login</a> 
          <a href="" class="p">Register</a> 
      </div>  
      
      </nav>
  </header>
  
  

<form action="login.html">
 
   
     
        <div class="div">
          <p class="pa">First Name:</p>
        
        <br>
        <label for="fName">
          <input type="text" name="fName" required>
        </label>
    </div>
          <div class="div">
            <p class="pa">Last Name:</p> 
            <br>
            <label for="lName">
              <input type="text" name="lName" required>
            </label>
    </div>
           <div class="div">
       <p class="pa">Phone number:</p>  
  <br>
        <label for="fName">
          <input type="number" name="fName" required>
        </label>
    </div>
       
           
     <div class="div">
        <p class="pa">Email:</p>
    
      <br>
        <label for="email">
          <input type="email" name="email" required>
        </label>
    </div>
       
          <div class="div">
             <p class="pa">Gender</p>
         
          
          <label for="gender">
            <input name="gender" type="radio" required>Male
          </label>

            <label for="gender">
    <input type="radio" name="gender"required>Female
            </label>
    </div>
          
         
         
            <div class="div">
          <p class="pa">Date Of Birth</p>   
      <br>
            <label for="DOB">
    <input type="date" name="DOB" required> </label>
    </div>
           
         
          
             <div class="div">
            <p class="pa">Favorite Color</p>  
            
          <br>
          
      <label for="color">
    <input type="color" name="color" required>
      </label>
            </div>
          
   <button type="submit">Submit</button>
</form>
<footer>
  
</footer>

</body>

</html>
<!--
Create the following pages using HTML CSS

Registration page
Login page
Success register page
Your section of the registration page should include

First name
Last name
Phone number
Email
Gender (select field)
Date of birth (date selection option)
Favorite color (color selector)
Your section of the login page should include

Email and
password
If the user uses the correct format for email and password, the user should be navigated to the success page.

Hint Searching for designs online will give you a better understanding of a beautiful design.
-->
